# login.jsp
message.user.login.title=\u30ED\u30B0\u30A4\u30F3
message.user.login.id=ID
message.user.login.password=PASSWORD
message.user.login.loginBtn=\u30ED\u30B0\u30A4\u30F3

message.user.login.language.en=\u82F1\u8A9E
message.user.login.language.ko=\u97D3\u56FD\u8A9E
message.user.login.language.jp=\u65E5\u672C\u8A9E

#getBoardList.jsp
message.board.list.mainTitle=\u63B2\u793A\u677F
message.board.welcomeMsg=! \u3088\u3046\u3053\u305D
message.board.list.search.condition.title=\u30BF\u30A4\u30C8\u30EB
message.board.list.search.condition.content=\u5185\u5BB9
message.board.list.search.condition.btn=\u691C\u7D22
message.board.list.table.head.seq=SEQ
message.board.list.table.head.title=\u30BF\u30A4\u30C8\u30EB
message.board.list.table.head.writer=\u4F5C\u6210\u8005
message.board.list.table.head.regDate=\u63B2\u793A\u65E5
message.board.list.table.head.cnt=CNT
message.board.list.link.insertBoard=\u767B\u9332
