# login.jsp
message.user.login.title=\uB85C\uADF8\uC778
message.user.login.id=\uC544\uC774\uB514
message.user.login.password=\uBE44\uBC88
message.user.login.loginBtn=\uB85C\uAE34

message.user.login.language.en=\uC601\uC5B4
message.user.login.language.ko=\uD55C\uAE00
message.user.login.language.jp=\uC77C\uC5B4

#getBoardList.jsp
message.board.list.mainTitle=\uAC8C\uC2DC\uD310
message.board.welcomeMsg=! \uD658\uC601 !
message.board.list.search.condition.title=\uC81C\uBAA9
message.board.list.search.condition.content=\uB0B4\uC6A9
message.board.list.search.condition.btn=\uAC80\uC0C9
message.board.list.table.head.seq=\uBC88\uD638
message.board.list.table.head.title=\uC81C\uBAA9
message.board.list.table.head.writer=\uC791\uC131\uC790
message.board.list.table.head.regDate=\uC791\uC131\uC77C
message.board.list.table.head.cnt=\uC870\uD68C\uC218
message.board.list.link.insertBoard=\uAE00\uC791\uC131