# login.jsp
message.user.login.title=로그인
message.user.login.id=아이디
message.user.login.password=비번
message.user.login.loginBtn=로긴

message.user.login.language.en=영어
message.user.login.language.ko=한글
message.user.login.language.jp=일어

#getBoardList.jsp
message.board.list.mainTitle=게시판
message.board.welcomeMsg=! 환영 !
message.board.list.search.condition.title=제목
message.board.list.search.condition.content=내용
message.board.list.search.condition.btn=검색
message.board.list.table.head.seq=번호
message.board.list.table.head.title=제목
message.board.list.table.head.writer=작성자
message.board.list.table.head.regDate=작성일
message.board.list.table.head.cnt=조회수
message.board.list.link.insertBoard=글작성